In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'A':[1,1,2,3,5],'B':[10,20,30,40,50]})
df

   A   B
0  1  10
1  1  20
2  2  30
3  3  40
4  5  50

In [3]:
df['C']= (df['A']+df['B'])/2
df

   A   B     C
0  1  10   5.5
1  1  20  10.5
2  2  30  16.0
3  3  40  21.5
4  5  50  27.5

## For More Complicated Operations you might want to use apply command 
### (ie do something for each row) same as looping over rows
* Official Docs are a bit complicated: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html

In [7]:
df['D'] = df.apply(lambda row: (row['A'] + row['B']) / row['C'], axis=1) # axis = 1 is important to work on rows!!!
# if you use axis = 0 it will try to apply to each column which will not work here
df

   A   B     C    D
0  1  10   5.5  2.0
1  1  20  10.5  2.0
2  2  30  16.0  2.0
3  3  40  21.5  2.0
4  5  50  27.5  2.0

In [8]:
# remember instead of anonymous lamdba function we could use a predefined function
# first lets make one
def multAll(myrow):
    return myrow['A'] * myrow['B'] * myrow['C'] * myrow['D']

In [9]:
df['E'] = df.apply(multAll, axis=1)
df

   A   B     C    D        E
0  1  10   5.5  2.0    110.0
1  1  20  10.5  2.0    420.0
2  2  30  16.0  2.0   1920.0
3  3  40  21.5  2.0   5160.0
4  5  50  27.5  2.0  13750.0

In [10]:
# we can also use predefined functions from python, numpy library or any other library as long as its imported first
df['SUMOFALL'] = df.apply(sum, axis=1)
df

   A   B     C    D        E  SUMOFALL
0  1  10   5.5  2.0    110.0     128.5
1  1  20  10.5  2.0    420.0     453.5
2  2  30  16.0  2.0   1920.0    1970.0
3  3  40  21.5  2.0   5160.0    5226.5
4  5  50  27.5  2.0  13750.0   13834.5

In [11]:
newrow = df.apply(sum) # same as df.apply(sum, axis=0)
newrow

A              12.0
B             150.0
C              81.0
D              10.0
E           21360.0
SUMOFALL    21613.0
dtype: float64

In [16]:
newrow.name = "SUMOFCOLUMNS" # we need a name for series to use append without extra arguments

In [15]:
df = df.append(newrow)
df

                 A      B     C     D        E  SUMOFALL
0              1.0   10.0   5.5   2.0    110.0     128.5
1              1.0   20.0  10.5   2.0    420.0     453.5
2              2.0   30.0  16.0   2.0   1920.0    1970.0
3              3.0   40.0  21.5   2.0   5160.0    5226.5
4              5.0   50.0  27.5   2.0  13750.0   13834.5
SUMOFCOLUMNS  12.0  150.0  81.0  10.0  21360.0   21613.0